# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="file:./db.sqlite"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

SINGLESTORE_USER="drive-netlify-deployment01"               
SINGLESTORE_PASS ="IZcpe04m18Dh0fSo6q9gmTmLYdhy3Mip"
SINGLESTORE_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
SINGLESTORE_PORT=3333
SINGLESTORE_DB_NAME=DRIVE_TUTORIAL_DB01
